# ZapperDisplayData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/zapperdisplaydata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/zapperdisplaydata/: ZapperDisplayDataApplication.java
app/src/main/java/com/leaf/zapperdisplaydata/data/: PersonDataLayerImpl.java  PersonsDataLayer.java
app/src/main/java/com/leaf/zapperdisplaydata/data/remote/: PersonsApi.java  PersonsUpdateImpl.java  PersonsUpdates.java
app/src/main/java/com/leaf/zapperdisplaydata/data/remote/model/: Person.java  PersonDetails.java  Persons.java
app/src/main/java/com/leaf/zapperdisplaydata/data/remote/retrofit/: RetrofitPersonsApi.java  RetrofitPersonsService.java
app/src/main/java/com/leaf/zapperdisplaydata/data/repository/: Preferences.java
app/src/main/java/com/leaf/zapperdisplaydata/data/repository/database/: LocalDatabase.java
app/src/main/java/com/leaf/zapperdisplaydata/data/repository/database/persons/: PersonsRepository.java  PersonsRepositoryImpl.java
app/src/main/java/com/leaf/zapperdisplaydata/data/repository/database/persons/entity/: PersonsDao.java  PersonsEntity.java
app/src/main/java/com/leaf/zapperdisplaydata/data/repository/sharedpreference/: DatabasePreferences.java  DatabasePreferencesImpl.java
app/src/main/java/com/leaf/zapperdisplaydata/data/service/: PersonsUpdateImpl.java  PersonsUpdateScheduler.java  PersonsUpdates.java  PersonsWorker.java
app/src/main/java/com/leaf/zapperdisplaydata/di/: ApplicationComponent.java
app/src/main/java/com/leaf/zapperdisplaydata/di/common/: AndroidModule.java  ApiModule.java  DataLayerModule.java  NetworkModule.java  RepositoryServiceModule.java  RetrofitServiceModule.java  StorageModule.java
app/src/main/java/com/leaf/zapperdisplaydata/di/main/persondetails/: PersonDetailsComponent.java  PersonDetailsModule.java
app/src/main/java/com/leaf/zapperdisplaydata/di/main/persons/: PersonsComponent.java  PersonsModule.java
app/src/main/java/com/leaf/zapperdisplaydata/service/: PersonsUpdateScheduler.java  PersonsWorker.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/: MainActivity.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/persons/: PersonsContract.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/persons/adapter/: PersonsAdapter.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/persons/model/: PersonsModel.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/persons/view/: PersonsFragment.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/persons/viewmodel/: PersonsViewModel.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/personsdetails/: PersonDetailsContract.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/personsdetails/model/: PersonDetailsModel.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/personsdetails/view/: PersonDetailsFragment.java
app/src/main/java/com/leaf/zapperdisplaydata/ui/personsdetails/viewmodel/: PersonDetailsViewModel.java
app/src/main/java/com/leaf/zapperdisplaydata/utils/: JsonUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_person_details.xml  fragment_persons.xml  layout_people_view.xml  view_item_persons.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/leaf/zapperdisplaydata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
